.es-settings-page-inner {
    margin: 35px 0px;
    padding: 60px;
    border: 1px solid #E1E4E8;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;

    .es-settings-page-tabs {
        width: 280px;
        position: relative;
        ul {
            li {
                margin-bottom: 1px;
                a {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    padding: 6px 13px;
                }

                &.active {
                    a {
                        background: #F6F7F9;
                    }
                }

                svg {
                    path {
                        fill: #a9b7c7;
                    }
                }
            }
        }

        &:after {
            content: "";
            position: absolute;
            right: -67px;
            background: linear-gradient(180deg, #E1E4E8 47.09%, rgba(225, 228, 232, 0.0001) 100%);
            height: 300px;
            width: 1px;
            top: 0;
        }
    }
    .es-settings-page-content {
        width: calc(100% - 410px);

        .es-content-title {
            border-bottom: 1px solid #E1E4E8;
            padding-bottom: 20px;
            h3 {
                font-size: 24px;
                line-height: 30px;
                font-weight: 500;
            }
        }

        .es-settings-update-password {
            h3 {
                font-size: 20px;
                line-height: 30px;
                margin: 20px 0px;
            }

            .es-form-fields {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px; /* Adjust the gap as needed */
            }
            
            .es-form-control {
                grid-column: span 2; /* Make each div take full width by default */
            }
            
            .es-form-control:nth-child(2),
            .es-form-control:nth-child(3) {
                grid-column: span 1; /* Make the second and third divs take half width */
            }
            
            .es-form-control {
                label {
                    font-size: 14px;
                    margin-bottom: 4px;
                    display: block;
                }
                input {
                    display: block;
                    color: #495057;
                    border: 1px solid #e1e4e8;
                    font-weight: 400;
                    font-size: 16px;
                    border-radius: 4px;
                    display: block;
                    width: 100%;
                    height: calc(1.5em + 0.75rem + 2px);
                    padding: 0px 10px;
                    box-sizing: border-box;

                    &:focus {
                        outline: none;
                        border-color: rgba(239, 153, 104, 0.8);
                        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(239, 151, 104, 0.6);
                    }
                }
            }

            .es-submit-btn {
                margin-top: 40px;
                display: flex;
                justify-content: end;

                button {
                    font-size: 14px;
                    font-weight: 500;
                    color: white;
                    background: #E04B06;
                    border-radius: 6px;
                    padding: 10px 20px;
                    text-decoration: none;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.2s ease-in;
                    cursor: pointer;
                    border: none;
                    width: 130px;
                    height: 53px;

                    .btn-icon {
                        display: none;

                        svg {
                            width: 35px;
                            height: 35px;
                            transform: translateY(-3px);
                        }
                    }

                    &.btn-loading {
                        .btn-text {
                            display: none;
                        }
                        .btn-icon {
                            display: block;
                        }
                    }
                }
            }

            .es-form-message {
                display: none;
                font-size: 14px;
                font-weight: 700;
                color: #fff;
                padding: 10px 20px;
                text-align: center;
                margin: 25px 0px -10px;
                border-radius: 4px;

                &.form-success, &.form-error {
                    display: block;
                }

                &.form-success {
                    background: #1d9647;
                }
                
                &.form-error {
                    background: #9f3e0d;
                }
            }
        }
    }

    .es-settings-subscription-tab {
        h3 {
            font-size: 20px;
            line-height: 30px;
            margin: 20px 0px;
            span {
                font-weight: 500;
            }
        }
    }

    .es-settings-tab-content {
        margin-bottom: 50px;
        
    }

    .es-membership-plans {
        .es-membership-plan {
            background: #A9B7C7;
            border-radius: 4px;
            padding: 25px;
            color: #E1E4E8;
            margin-bottom: 15px;
        
            &.es_plan_creator {
                background: #648055;
            }
            &.es_plan_pro {
                background: #33465C;
            }

            label {
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
            }

            input[type="radio"] {
                display: none;
            }

            .es-left {
                gap: 15px;
                align-items: center;
            }

            .es-circle {
                width: 20px;
                height: 20px;
                background-color: #E1E4E8;
                border-radius: 100px;
                box-sizing: border-box;
            }

            .es-membership-title {
                font-size: 18px;
                font-weight: 500;
            }

            .es-membership-help-text {
                font-size: 14px;
            }

            .es-membership-text-group {
                flex-direction: column;
            }

            .es-membership-price {
                span {
                    font-size: 22px;
                    font-weight: 500;
                }
            }

            &[data-current-plan='true'] {
                .es-circle {
                    border: 5px solid #E04B06;
                }
            }
        }

        .es-upgrade-membership {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;

            &[data-button-disabled="true"] a {
                background-color: #9f9e9e;
                cursor: not-allowed;
            }
        }
    }
}

.es-creator-stripe-api-form {
    margin-top: 30px;
    p {
        a {
            color: #f24c00;
        }
    }
    form {
        margin-top: 30px;

        label {
            font-weight: 500;
        }
    }
}

.es-user-upgrade-to-creator {
    font-size: 18px;
    margin-top: 30px;

    a {
        text-decoration: underline;
        color: #f24c00;
    }
}